token literal names:
null
','
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LIST_DELIM
U_QUANT
E_QUANT
NOT
AND
NAND
OR
IF
IFF
TAUTOLOGY
CONTRADICTION
RBRACKET
LBRACKET
IDENTIFIER
UNICODE_WS

rule names:
binaryOp
rightOp
quant
boolVar
predicate
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 4, 5, 2, 79, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 20, 7, 7, 2, 2, 15, 20, 7, 8, 2, 2, 16, 20, 7, 9, 2, 2, 17, 20, 7, 10, 2, 2, 18, 20, 7, 11, 2, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 24, 7, 6, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 9, 2, 2, 2, 27, 28, 7, 15, 2, 2, 28, 33, 7, 16, 2, 2, 29, 30, 7, 3, 2, 2, 30, 32, 7, 16, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 14, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 7, 15, 2, 2, 43, 48, 7, 16, 2, 2, 44, 45, 7, 3, 2, 2, 45, 47, 7, 16, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 8, 7, 1, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 14, 2, 2, 57, 64, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 12, 7, 6, 60, 64, 3, 2, 2, 2, 61, 64, 5, 8, 5, 2, 62, 64, 5, 10, 6, 2, 63, 53, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 66, 12, 5, 2, 2, 66, 67, 5, 2, 2, 2, 67, 68, 5, 12, 7, 6, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 8, 19, 23, 33, 48, 63, 71]