LIST_DELIM=1
LINE_DELIM=2
U_QUANT=3
E_QUANT=4
NOT=5
AND=6
NAND=7
OR=8
IF=9
IFF=10
TAUTOLOGY=11
CONTRADICTION=12
ASSUME=13
PREMISES=14
R_PBRACKET=15
L_PBRACKET=16
R_SBRACKET=17
L_SBRACKET=18
R_CBRACKET=19
L_CBRACKET=20
RULE_START=21
IDENTIFIER=22
UNICODE_WS=23
CONJ_INTRO=24
CONJ_ELIM=25
DISJ_INTRO=26
DISJ_ELIM=27
COND_INTRO=28
COND_ELIM=29
BICOND_INTRO=30
BICOND_ELIM=31
NEG_INTRO=32
NEG_ELIM=33
U_INTRO=34
U_ELIM=35
E_INTRO=36
E_ELIM=37
AC=38
RD=39
W=40
DC=41
CD=42
DM=43
CP=44
C=45
R=46
TC=47
NUMBER=48
RULE_END=49
RULE_UNICODE_WS=50
','=1
';'=2
'.'=7
'assume'=13
'premises'=14
')'=15
'('=16
']'=17
'['=18
'}'=19
'{'=20
'#'=21
'AC'=38
'RD'=39
'W'=40
'DC'=41
'CD'=42
'DM'=43
'CP'=44
'C'=45
'R'=46
'TC'=47
