token literal names:
null
','
';'
null
null
null
null
'.'
null
null
null
null
null
'assume'
'premises'
')'
'('
']'
'['
'}'
'{'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'AC'
'RD'
'W'
'DC'
'CD'
'DM'
'CP'
'C'
'R'
'TC'
null
null
null

token symbolic names:
null
LIST_DELIM
LINE_DELIM
U_QUANT
E_QUANT
NOT
AND
NAND
OR
IF
IFF
TAUTOLOGY
CONTRADICTION
ASSUME
PREMISES
R_PBRACKET
L_PBRACKET
R_SBRACKET
L_SBRACKET
R_CBRACKET
L_CBRACKET
RULE_START
IDENTIFIER
UNICODE_WS
CONJ_INTRO
CONJ_ELIM
DISJ_INTRO
DISJ_ELIM
COND_INTRO
COND_ELIM
BICOND_INTRO
BICOND_ELIM
NEG_INTRO
NEG_ELIM
U_INTRO
U_ELIM
E_INTRO
E_ELIM
AC
RD
W
DC
CD
DM
CP
C
R
TC
NUMBER
RULE_END
RULE_UNICODE_WS

rule names:
LIST_DELIM
LINE_DELIM
U_QUANT
E_QUANT
NOT
AND
NAND
OR
IF
IFF
TAUTOLOGY
CONTRADICTION
ASSUME
PREMISES
R_PBRACKET
L_PBRACKET
R_SBRACKET
L_SBRACKET
R_CBRACKET
L_CBRACKET
RULE_START
IDENTIFIER
UNICODE_WS
CONJ_INTRO
CONJ_ELIM
DISJ_INTRO
DISJ_ELIM
COND_INTRO
COND_ELIM
BICOND_INTRO
BICOND_ELIM
NEG_INTRO
NEG_ELIM
U_INTRO
U_ELIM
E_INTRO
E_ELIM
AC
RD
W
DC
CD
DM
CP
C
R
TC
NUMBER
RULE_LIST_DELIM
RULE_END
RULE_UNICODE_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RULE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 301, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 202, 10, 23, 13, 23, 14, 23, 203, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 286, 10, 49, 13, 49, 14, 49, 287, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 2, 102, 51, 104, 52, 4, 2, 3, 12, 4, 2, 44, 44, 8706, 8706, 4, 2, 45, 45, 8709, 8709, 6, 2, 35, 35, 128, 128, 174, 174, 734, 734, 4, 2, 8743, 8743, 8746, 8746, 5, 2, 8596, 8596, 8660, 8660, 8837, 8837, 5, 2, 8598, 8598, 8662, 8662, 8803, 8803, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 12, 2, 11, 15, 34, 34, 135, 135, 162, 162, 5762, 5762, 8194, 8204, 8234, 8235, 8241, 8241, 8289, 8289, 12290, 12290, 3, 2, 50, 59, 2, 316, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 218, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 224, 3, 2, 2, 2, 58, 227, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 236, 3, 2, 2, 2, 66, 239, 3, 2, 2, 2, 68, 242, 3, 2, 2, 2, 70, 245, 3, 2, 2, 2, 72, 248, 3, 2, 2, 2, 74, 251, 3, 2, 2, 2, 76, 254, 3, 2, 2, 2, 78, 257, 3, 2, 2, 2, 80, 260, 3, 2, 2, 2, 82, 263, 3, 2, 2, 2, 84, 265, 3, 2, 2, 2, 86, 268, 3, 2, 2, 2, 88, 271, 3, 2, 2, 2, 90, 274, 3, 2, 2, 2, 92, 277, 3, 2, 2, 2, 94, 279, 3, 2, 2, 2, 96, 281, 3, 2, 2, 2, 98, 285, 3, 2, 2, 2, 100, 289, 3, 2, 2, 2, 102, 293, 3, 2, 2, 2, 104, 297, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 61, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 9, 4, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 122, 7, 40, 2, 2, 118, 119, 7, 40, 2, 2, 119, 122, 7, 40, 2, 2, 120, 122, 7, 8745, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 17, 3, 2, 2, 2, 125, 130, 7, 126, 2, 2, 126, 127, 7, 126, 2, 2, 127, 130, 7, 126, 2, 2, 128, 130, 9, 5, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 138, 7, 64, 2, 2, 132, 133, 7, 47, 2, 2, 133, 138, 7, 64, 2, 2, 134, 135, 7, 63, 2, 2, 135, 138, 7, 64, 2, 2, 136, 138, 9, 6, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 152, 7, 63, 2, 2, 140, 141, 7, 63, 2, 2, 141, 152, 7, 63, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 63, 2, 2, 144, 152, 7, 64, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 47, 2, 2, 147, 152, 7, 64, 2, 2, 148, 149, 7, 62, 2, 2, 149, 152, 7, 64, 2, 2, 150, 152, 9, 7, 2, 2, 151, 139, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 159, 7, 8870, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 119, 2, 2, 157, 159, 7, 103, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 167, 7, 8871, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 167, 7, 103, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 103, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 117, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 95, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 127, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 7, 37, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 22, 2, 2, 199, 45, 3, 2, 2, 2, 200, 202, 9, 8, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 9, 9, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 47, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 10, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 24, 3, 2, 214, 49, 3, 2, 2, 2, 215, 216, 5, 14, 7, 2, 216, 217, 7, 75, 2, 2, 217, 51, 3, 2, 2, 2, 218, 219, 5, 14, 7, 2, 219, 220, 7, 71, 2, 2, 220, 53, 3, 2, 2, 2, 221, 222, 5, 18, 9, 2, 222, 223, 7, 75, 2, 2, 223, 55, 3, 2, 2, 2, 224, 225, 5, 18, 9, 2, 225, 226, 7, 71, 2, 2, 226, 57, 3, 2, 2, 2, 227, 228, 5, 20, 10, 2, 228, 229, 7, 75, 2, 2, 229, 59, 3, 2, 2, 2, 230, 231, 5, 20, 10, 2, 231, 232, 7, 71, 2, 2, 232, 61, 3, 2, 2, 2, 233, 234, 5, 22, 11, 2, 234, 235, 7, 75, 2, 2, 235, 63, 3, 2, 2, 2, 236, 237, 5, 22, 11, 2, 237, 238, 7, 71, 2, 2, 238, 65, 3, 2, 2, 2, 239, 240, 5, 12, 6, 2, 240, 241, 7, 75, 2, 2, 241, 67, 3, 2, 2, 2, 242, 243, 5, 12, 6, 2, 243, 244, 7, 71, 2, 2, 244, 69, 3, 2, 2, 2, 245, 246, 5, 8, 4, 2, 246, 247, 7, 75, 2, 2, 247, 71, 3, 2, 2, 2, 248, 249, 5, 8, 4, 2, 249, 250, 7, 71, 2, 2, 250, 73, 3, 2, 2, 2, 251, 252, 5, 10, 5, 2, 252, 253, 7, 75, 2, 2, 253, 75, 3, 2, 2, 2, 254, 255, 5, 10, 5, 2, 255, 256, 7, 71, 2, 2, 256, 77, 3, 2, 2, 2, 257, 258, 7, 67, 2, 2, 258, 259, 7, 69, 2, 2, 259, 79, 3, 2, 2, 2, 260, 261, 7, 84, 2, 2, 261, 262, 7, 70, 2, 2, 262, 81, 3, 2, 2, 2, 263, 264, 7, 89, 2, 2, 264, 83, 3, 2, 2, 2, 265, 266, 7, 70, 2, 2, 266, 267, 7, 69, 2, 2, 267, 85, 3, 2, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 7, 70, 2, 2, 270, 87, 3, 2, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 7, 79, 2, 2, 273, 89, 3, 2, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 82, 2, 2, 276, 91, 3, 2, 2, 2, 277, 278, 7, 69, 2, 2, 278, 93, 3, 2, 2, 2, 279, 280, 7, 84, 2, 2, 280, 95, 3, 2, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 7, 69, 2, 2, 283, 97, 3, 2, 2, 2, 284, 286, 9, 11, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 99, 3, 2, 2, 2, 289, 290, 5, 4, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 50, 4, 2, 292, 101, 3, 2, 2, 2, 293, 294, 5, 6, 3, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 51, 5, 2, 296, 103, 3, 2, 2, 2, 297, 298, 5, 48, 24, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 52, 3, 2, 300, 105, 3, 2, 2, 2, 14, 2, 3, 115, 121, 129, 137, 151, 158, 166, 203, 208, 287, 6, 4, 3, 2, 8, 2, 2, 9, 3, 2, 4, 2, 2]