token literal names:
null
','
';'
null
null
null
null
'.'
null
null
null
null
null
'assume'
'premises'
')'
'('
']'
'['
'}'
'{'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'AC'
'RD'
'W'
'DC'
'CD'
'DM'
'CP'
'C'
'R'
'TC'
null
null
null

token symbolic names:
null
LIST_DELIM
LINE_DELIM
U_QUANT
E_QUANT
NOT
AND
NAND
OR
IF
IFF
TAUTOLOGY
CONTRADICTION
ASSUME
PREMISES
R_PBRACKET
L_PBRACKET
R_SBRACKET
L_SBRACKET
R_CBRACKET
L_CBRACKET
RULE_START
IDENTIFIER
UNICODE_WS
CONJ_INTRO
CONJ_ELIM
DISJ_INTRO
DISJ_ELIM
COND_INTRO
COND_ELIM
BICOND_INTRO
BICOND_ELIM
NEG_INTRO
NEG_ELIM
U_INTRO
U_ELIM
E_INTRO
E_ELIM
AC
RD
W
DC
CD
DM
CP
C
R
TC
NUMBER
RULE_END
RULE_UNICODE_WS

rule names:
LIST_DELIM
LINE_DELIM
U_QUANT
E_QUANT
NOT
AND
NAND
OR
IF
IFF
TAUTOLOGY
CONTRADICTION
ASSUME
PREMISES
R_PBRACKET
L_PBRACKET
R_SBRACKET
L_SBRACKET
R_CBRACKET
L_CBRACKET
RULE_START
IDENTIFIER
UNICODE_WS
CONJ_INTRO
CONJ_ELIM
DISJ_INTRO
DISJ_ELIM
COND_INTRO
COND_ELIM
BICOND_INTRO
BICOND_ELIM
NEG_INTRO
NEG_ELIM
U_INTRO
U_ELIM
E_INTRO
E_ELIM
AC
RD
W
DC
CD
DM
CP
C
R
TC
NUMBER
RULE_LIST_DELIM
RULE_END
RULE_UNICODE_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RULE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 300, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 201, 10, 23, 13, 23, 14, 23, 202, 3, 23, 7, 23, 206, 10, 23, 12, 23, 14, 23, 209, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 285, 10, 49, 13, 49, 14, 49, 286, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 2, 102, 51, 104, 52, 4, 2, 3, 13, 6, 2, 44, 44, 228, 228, 712, 712, 8366, 8366, 6, 2, 45, 45, 228, 228, 404, 404, 712, 712, 8, 2, 35, 35, 128, 128, 174, 174, 196, 196, 205, 205, 341, 341, 6, 2, 40, 40, 169, 169, 228, 228, 712, 712, 7, 2, 126, 126, 167, 167, 170, 170, 228, 228, 712, 712, 8, 2, 64, 64, 228, 228, 354, 354, 404, 404, 8219, 8219, 8226, 8227, 8, 2, 63, 63, 163, 163, 228, 228, 8223, 8223, 8226, 8227, 8242, 8242, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 12, 2, 11, 15, 34, 34, 135, 135, 162, 162, 5762, 5762, 8194, 8204, 8234, 8235, 8241, 8241, 8289, 8289, 12290, 12290, 3, 2, 50, 59, 2, 311, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 223, 3, 2, 2, 2, 58, 226, 3, 2, 2, 2, 60, 229, 3, 2, 2, 2, 62, 232, 3, 2, 2, 2, 64, 235, 3, 2, 2, 2, 66, 238, 3, 2, 2, 2, 68, 241, 3, 2, 2, 2, 70, 244, 3, 2, 2, 2, 72, 247, 3, 2, 2, 2, 74, 250, 3, 2, 2, 2, 76, 253, 3, 2, 2, 2, 78, 256, 3, 2, 2, 2, 80, 259, 3, 2, 2, 2, 82, 262, 3, 2, 2, 2, 84, 264, 3, 2, 2, 2, 86, 267, 3, 2, 2, 2, 88, 270, 3, 2, 2, 2, 90, 273, 3, 2, 2, 2, 92, 276, 3, 2, 2, 2, 94, 278, 3, 2, 2, 2, 96, 280, 3, 2, 2, 2, 98, 284, 3, 2, 2, 2, 100, 288, 3, 2, 2, 2, 102, 292, 3, 2, 2, 2, 104, 296, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 61, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 9, 4, 2, 2, 115, 13, 3, 2, 2, 2, 116, 120, 9, 5, 2, 2, 117, 118, 7, 40, 2, 2, 118, 120, 7, 40, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 17, 3, 2, 2, 2, 123, 127, 9, 6, 2, 2, 124, 125, 7, 126, 2, 2, 125, 127, 7, 126, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 134, 9, 7, 2, 2, 129, 130, 7, 47, 2, 2, 130, 134, 7, 64, 2, 2, 131, 132, 7, 63, 2, 2, 132, 134, 7, 64, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 147, 9, 8, 2, 2, 136, 137, 7, 63, 2, 2, 137, 147, 7, 63, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 63, 2, 2, 140, 147, 7, 64, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 47, 2, 2, 143, 147, 7, 64, 2, 2, 144, 145, 7, 62, 2, 2, 145, 147, 7, 64, 2, 2, 146, 135, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 228, 2, 2, 149, 150, 7, 354, 2, 2, 150, 156, 7, 166, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 119, 2, 2, 154, 156, 7, 103, 2, 2, 155, 148, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 228, 2, 2, 158, 159, 7, 354, 2, 2, 159, 166, 7, 167, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 166, 7, 103, 2, 2, 165, 157, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 103, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 111, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 117, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 93, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 127, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 22, 2, 2, 198, 45, 3, 2, 2, 2, 199, 201, 9, 9, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 9, 10, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 47, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 9, 11, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 24, 3, 2, 213, 49, 3, 2, 2, 2, 214, 215, 5, 14, 7, 2, 215, 216, 7, 75, 2, 2, 216, 51, 3, 2, 2, 2, 217, 218, 5, 14, 7, 2, 218, 219, 7, 71, 2, 2, 219, 53, 3, 2, 2, 2, 220, 221, 5, 18, 9, 2, 221, 222, 7, 75, 2, 2, 222, 55, 3, 2, 2, 2, 223, 224, 5, 18, 9, 2, 224, 225, 7, 71, 2, 2, 225, 57, 3, 2, 2, 2, 226, 227, 5, 20, 10, 2, 227, 228, 7, 75, 2, 2, 228, 59, 3, 2, 2, 2, 229, 230, 5, 20, 10, 2, 230, 231, 7, 71, 2, 2, 231, 61, 3, 2, 2, 2, 232, 233, 5, 22, 11, 2, 233, 234, 7, 75, 2, 2, 234, 63, 3, 2, 2, 2, 235, 236, 5, 22, 11, 2, 236, 237, 7, 71, 2, 2, 237, 65, 3, 2, 2, 2, 238, 239, 5, 12, 6, 2, 239, 240, 7, 75, 2, 2, 240, 67, 3, 2, 2, 2, 241, 242, 5, 12, 6, 2, 242, 243, 7, 71, 2, 2, 243, 69, 3, 2, 2, 2, 244, 245, 5, 8, 4, 2, 245, 246, 7, 75, 2, 2, 246, 71, 3, 2, 2, 2, 247, 248, 5, 8, 4, 2, 248, 249, 7, 71, 2, 2, 249, 73, 3, 2, 2, 2, 250, 251, 5, 10, 5, 2, 251, 252, 7, 75, 2, 2, 252, 75, 3, 2, 2, 2, 253, 254, 5, 10, 5, 2, 254, 255, 7, 71, 2, 2, 255, 77, 3, 2, 2, 2, 256, 257, 7, 67, 2, 2, 257, 258, 7, 69, 2, 2, 258, 79, 3, 2, 2, 2, 259, 260, 7, 84, 2, 2, 260, 261, 7, 70, 2, 2, 261, 81, 3, 2, 2, 2, 262, 263, 7, 89, 2, 2, 263, 83, 3, 2, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 7, 69, 2, 2, 266, 85, 3, 2, 2, 2, 267, 268, 7, 69, 2, 2, 268, 269, 7, 70, 2, 2, 269, 87, 3, 2, 2, 2, 270, 271, 7, 70, 2, 2, 271, 272, 7, 79, 2, 2, 272, 89, 3, 2, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 82, 2, 2, 275, 91, 3, 2, 2, 2, 276, 277, 7, 69, 2, 2, 277, 93, 3, 2, 2, 2, 278, 279, 7, 84, 2, 2, 279, 95, 3, 2, 2, 2, 280, 281, 7, 86, 2, 2, 281, 282, 7, 69, 2, 2, 282, 97, 3, 2, 2, 2, 283, 285, 9, 12, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 99, 3, 2, 2, 2, 288, 289, 5, 4, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 50, 4, 2, 291, 101, 3, 2, 2, 2, 292, 293, 5, 6, 3, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 51, 5, 2, 295, 103, 3, 2, 2, 2, 296, 297, 5, 48, 24, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 52, 3, 2, 299, 105, 3, 2, 2, 2, 13, 2, 3, 119, 126, 133, 146, 155, 165, 202, 207, 286, 6, 4, 3, 2, 8, 2, 2, 9, 3, 2, 4, 2, 2]